<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description"
        content="Michael Adangabe's homepage for WDD 130 - Web Fundamentals. This page shares course-related projects and personal details.">
    <meta name="author" content="Michael Adangabe">
    <title>Michael Adangabe</title>
    <link rel="stylesheet" href="Styles/styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="rafting-website.html">Rafting Website</a>
        </nav>
    </header>

    <main>
        <h1>Michael Adangabe</h1>
        <img src="/images/call-of-duty-black-ops-6-4k-wallpaper-uhdpaper.com-814@0@j.jpg" width="200" alt="Profile picture of Michael">
    </main>

    <aside>
        <h2>Ghana</h2>
        <img src="/images/barnabas-lartey-odoi-tetteh-5YdLNHzwux4-unsplash.jpg" width="200" alt="Ghana landscape">
        <p>Ghana is a West African country known for its rich cultural heritage, historical sites, and welcoming people.
            It is a peaceful nation with vibrant cities and beautiful natural landscapes.</p>
    </aside>

    <footer>
        <p>©️ 2025 🌳 Michael Adangabe 🌳 Ghana, Accra</p>
    </footer>
</body>


</html>
